*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 1rem;
  /* font-family: 'Rubik', sans-serif; */
  scroll-behavior: smooth;
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
html{
  scroll-behavior: smooth;
}
.navbar{
  position: fixed;
  z-index: 1000 !important;
  overflow: hidden;
  top: 0;
  background-color: #f1f1f1;
}

.image-71-icon {
  align-self: stretch;
  height: 25.4px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.inner-content {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.navbar-section {
  width: 100%;
}
.about,
.certification,
.course,
.home,
.syllabus,
.testimonial {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 46px;
}
.about,
.certification,
.course,
.syllabus,
.testimonial {
  min-width: 57px;
}
.about,
.certification,
.syllabus,
.testimonial {
  min-width: 65px;
}
.about,
.certification,
.testimonial {
  min-width: 90px;
}
.about,
.certification {
  min-width: 48px;
}
.certification {
  min-width: 100px;
}
.inner-content1,
.inner-content2 {
  margin: 0;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.inner-content2 {
  width: 656px;
  /* width: 500px; */
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-400);
  font-family: var(--font-epilogue);
}
.inner-content1 {
  width: 709px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.navbar .contact-us {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-epilogue);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 88px;
  background-color: rgb(130, 3, 130);
  border: 2px groove rgb(133, 2, 133);
  border-radius: 20px;
}
.navbar .contact-us:hover{
  background-color: rgb(188, 43, 188);
  border: 2px groove purple;
  color: #f1f1f1;
}
.content,
.inner-content3,
.top-navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.inner-content3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-11xl);
  background-color: var(--color-purple-200);
  border-radius: var(--br-29xl);
  justify-content: flex-start;
  white-space: nowrap;
}
.inner-content31:hover,
.inner-content3:hover {
  /* background-color: var(--color-mediumpurple-100); */
  background-color: var(--color-purple-200); 

}
.content,
.top-navigation {
  max-width: 100%;
}
.content {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.top-navigation {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-26xl) 0 var(--padding-27xl);
  box-sizing: border-box;
}
.arrow-right-up-line-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.presenting-to-uiux {
  position: relative;
  text-transform: uppercase;
  font-weight: 600;
}
.inner-content10,
.inner-content9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.inner-content10 {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.inner-content9 {
  flex-direction: row;
  gap: var(--gap-8xs);
}
.uiux-design-school {
  color: var(--color-purple-200);
}
.boost-your-career-with-uiux-d {
  font-weight: 600;
  font-size: 2.5rem;
}
.boost-your-career-container {
  margin: 0;
  height: 198px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 137.04%;
  text-transform: uppercase;
  display: inline-block;
  max-width: 100%;
  font-family: inherit;
}
.inner-content11,
.inner-content8 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.inner-content11 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-3xs);
  box-sizing: border-box;
  text-align: left;
  /* font-size: var(--font-size-29xl); */
  font-size: 2.5rem;
}
.inner-content8 {
  flex-direction: column;
  gap: var(--gap-6xs);
  text-align: center;
}
.checkbox-circle-fill {
  cursor: pointer;
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.highest-package-upto {
  position: relative;
  line-height: 22px;
  text-transform: capitalize;
}
.placement-details {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.package-highlight,
.placement-assistance-with-300-wrapper,
.placement-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.package-highlight {
  flex-direction: row;
  gap: var(--gap-8xs);
}
.placement-assistance-with-300-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 292px;
  max-width: 100%;
}
.package-highlight1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-8xs);
  max-width: 100%;
}
.features,
.inner-content14,
.package-highlight1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.features {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-6xl);
  max-width: 100%;
}
.inner-content14 {
  flex-direction: row;
  padding: 0 0 var(--padding-7xs);
  gap: var(--gap-8xs);
}
.certified-by {
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 93px;
}
.image-5-icon,
.image-6-icon {
  align-self: stretch;
  position: relative;
  object-fit: cover;
}
.image-6-icon {
  width: 65.8px;
  max-height: 100%;
  min-height: 22px;
}
.image-5-icon {
  height: 12.2px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.certification-icons {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.9px 0 0;
  box-sizing: border-box;
  min-width: 43px;
}
.image-3-icon {
  align-self: stretch;
  height: 20px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.certification-icons1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 43px;
}
.certifying-bodies,
.inner-content17,
.inner-content18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.certifying-bodies {
  flex: 1;
  justify-content: center;
  gap: var(--gap-3xs);
  min-width: 185px;
  /* min-width: 300px; */
}
.inner-content17,
.inner-content18 {
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.inner-content18 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  padding: var(--padding-mini) var(--padding-3xs);
  gap: var(--gap-3xs);

  /* width: 800px; */
}
/* .inner-content18 img{
  margin-left: 1rem;
} */
.inner-content17 {
  width: 411.2px;
  padding: 0 var(--padding-11xs);
}
.reserve-admission-by-aug {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.inner-content19 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  color: #ff2424;
}
.enquire-now {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-epilogue);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 100px;
}
.call-to-action .enquire-now:hover{
  background-color: #3a3a3a;
}
 .download:hover{
  background-color: var(--color-purple-200); 
}
 .download {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-15xl);
  background-color: rgb(114, 15, 114);

  border-radius: var(--br-27xl);
  flex-direction: row;
  gap: var(--gap-3xs);
}
.purple-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-15xl);
  background-color: var(--color-purple-200);
  border-radius: var(--br-27xl);
  flex-direction: row;
  gap: var(--gap-3xs);
}
purple-button:hover{
   background-color: var(--color-purple-200); 
}

.button-icons,
.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.buttons {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-15xl);
  background-color: var(--color-gray-300);
  border-radius: var(--br-27xl);
  flex-direction: row;
  gap: var(--gap-3xs);
}

.download-brochure {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-epilogue);
  color: var(--color-white);
  text-align: left;
}
.download-2-fill-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.call-to-action {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.inner-content16 {
  flex-direction: column;
  gap: var(--gap-lgi);
  color: var(--color-white);
}
.inner-content12,
.inner-content13,
.inner-content16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.inner-content13 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xl);
  margin-top: 2rem;
}
.inner-content12 {
  width: 494px;
  flex-direction: row;
  padding: 0 var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.image-7-icon {
  width: 32px;
  height: 32px;
  position: relative;
  object-fit: cover;
}
.google-review,
.rated-49 {
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 93px;
}
.rated-49 {
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 500;
  color: var(--color-gray-400);
  min-width: 99px;
}
.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.review-bubble-icon {
  width: 43px;
  height: 32.6px;
  position: relative;
  object-fit: cover;
}
.students-review {
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 106px;
}
.inner-content21 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xl);
  z-index: 1;
}
.inner-content20,
.inner-content6 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.inner-content20 {
  width: 429px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-100);
}
.inner-content6 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 41px 0 0;
}
.request-call-back {
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 29px;
  font-family: var(--font-epilogue);
  color: var(--color-purple-200);
  text-align: center;
  /* width: 2rem; */

}
.inner-content26 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  margin-bottom: 0;
}
.full-name,
.hello-please-provide {
  font-family: var(--font-epilogue);
  position: relative;
  line-height: 137.04%;
  /* text-aylign: center; */
  text-align: start;
  /* width: 300px; */
  width: 18rem;
  display: inline-block;
}
.hello-please-provide {
  flex: 1;
  font-size: var(--font-size-base);
  font-weight: 300;
  color: var(--color-gray-400);
  max-width: 100%;
}
.full-name {
  /* width: 68px; */
  /* width: 300px; */
  width: 18rem;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 18px;
  color: var(--color-darkgray);
  padding: 0;
}
.inner-input,
.name-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  text-overflow: ellipsis; 
  white-space: nowrap; 
  overflow: hidden;
}
.inner-input {
  flex: 1;
  border-radius: var(--br-4xs);
  background-color: var(--color-whitesmoke-200);
  border: 0.6px solid var(--color-darkgray);
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-3xs);
  text-overflow: ellipsis; 
  white-space: nowrap; 
  overflow: hidden;
}
.name-input {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-12xs);
}
.phone-number {
  /* width: 101px; */
  width: 200px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-epilogue);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 18px;
  position: relative;
  line-height: 137.04%;
  color: var(--color-darkgray);
  /* text-align: center; */
  text-align: start;
  display: inline-block;
  padding: 0;
}
.inner-input1 {
  align-self: stretch;
  border-radius: var(--br-4xs);
  background-color: var(--color-whitesmoke-200);
  border: 0.6px solid var(--color-darkgray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-3xs);
  text-overflow: ellipsis; 
  white-space: nowrap;
  overflow: hidden;
}
.please-share-whatsapp-number {
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 18px;
  font-family: var(--font-epilogue);
  color: var(--color-black);
  /* text-align: center; */
  text-align: start;
}
.inner-content25{
  margin-top: 30px !important;
}
.inner-content25 input{
  color: #131313;
  font-size: 14px;
}
.inner-content28 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs);
  box-sizing: border-box;
  max-width: 100%;
}
.email-address {
  /* width: 96px; */
  /* width: 300px; */
  width: 10frem;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-epilogue);
  font-size: var(--font-size-smi);
  background-color: transparent;
  height: 18px;
  position: relative;
  line-height: 137.04%;
  color: var(--color-darkgray);
  /* text-align: center; */
  text-align: start;
  display: inline-block;
  padding: 0;
  text-overflow: ellipsis; 
  white-space: nowrap; 
  overflow: hidden;
}
.contact-input {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.education,
.locationcity {
  position: relative;
  font-size: var(--font-size-smi);
  font-weight: 500;
  font-family: var(--font-epilogue);
  color: var(--color-darkgray);
  text-align: start;
  display: inline-block;
}
.education {
  /* width: 71px; */
  width: 300px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 18px;
  line-height: 137.04%;
  padding: 0;
}
.locationcity {
  line-height: 18px;
  /* min-width: 94px; */
  min-width: 300px;
  height: 2rem;
  color: #131313;
  font-size: 14pxs;
}
.location-dropdown {
  flex: 1;
  border-radius: var(--br-4xs);
  background-color: var(--color-whitesmoke-200);
  border: 0.6px solid var(--color-darkgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-2xs) var(--padding-sm)
    var(--padding-4xs);
  max-width: 100%;
  gap: var(--gap-xl);
}
.form,
.inner-content29 {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.inner-content29 {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.form {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.request-a-call {
  position: relative;
  font-size: var(--font-size-smi);
  line-height: 18px;
  font-weight: 600;
  font-family: var(--font-epilogue);
  color: var(--color-white);
  text-align: center;
}
.inner-content30,
.inner-content31 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.inner-content31 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  /* background-color: var(--color-purple-200); */
  background-color: rgb(114, 15, 114);

  flex: 1;
  border-radius: var(--br-81xl);
  justify-content: center;
  white-space: nowrap;

}
.inner-content30 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 73px 0 var(--padding-56xl);
}
.inner-content25,
.inner-content4,
.inner-content5 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.inner-content25 {
  /* justify-content: flex-end; */
  margin: 0;
  /* width: 479px; */
  /* width: 10rem; */
  box-shadow: 0 0 22px rgba(0, 0, 0, 0.25);
  border-radius: 21px;
  background-color: var(--color-white);
  border: 0.6px solid var(--color-gray-400);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-11xl) var(--padding-3xs) var(--padding-xl);
  gap: var(--gap-16xl);
  min-width: 479px;
  margin-left: 5rem;
}
.inner-content4,
.inner-content5 {
  flex-direction: row;
  align-items: flex-start;
}
.graduate-logos img{
  margin-left: 2rem;
}
.inner-content5 {
  flex: 1;
  background-color: #fbfbfb;
  overflow: hidden;
  padding: var(--padding-49xl) 31px 41.4px 33px;
  gap: var(--gap-11xl);
}
.inner-content4 {
  align-self: stretch;
  padding: 0 0 var(--padding-76xl);
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-400);
  font-family: var(--font-epilogue);
}
.uiux-design-school1 {
  position: relative;
  line-height: 27px;
  text-transform: capitalize;
  font-weight: 600;
}
.image-40-icon,
.image-47-icon {
  position: relative;
  object-fit: contain;
}
.image-40-icon {
  height: 36.4px;
  width: 133.8px;
  min-height: 36px;
}
.image-47-icon {
  align-self: stretch;
  height: 28.2px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.inner-logo {
  width: 122.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-1);
  box-sizing: border-box;
}
.image-9-icon {
  height: 36px;
  width: 120.9px;
  position: relative;
  border-radius: 6.17px;
  object-fit: contain;
  min-height: 36px;
}
.more-logos {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 48px;
}
.image-52-icon {
  align-self: stretch;
  height: 31.9px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.inner-logo1 {
  width: 127.6px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.2px;
  box-sizing: border-box;
}
.image-55-icon {
  align-self: stretch;
  height: 22.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.inner-logos {
  width: 129.7px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xs-9);
  box-sizing: border-box;
}
.image-58-icon {
  align-self: stretch;
  height: 28px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.inner-logo2 {
  width: 128.5px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs-1);
  box-sizing: border-box;
}
.image-56-icon {
  align-self: stretch;
  height: 32.6px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.inner-logo3 {
  width: 127.4px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.9px;
  box-sizing: border-box;
}
.image-57-icon {
  align-self: stretch;
  height: 23.5px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.inner-logo4,
.inner-logos1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
}
.inner-logo4 {
  width: 129.5px;
  padding: 0 0 6.4px;
}
.inner-logos1 {
  height: 29.4px;
  width: 129.7px;
  padding: 0 0 var(--padding-6xs-9);
}
.image-51-icon,
.image-53-icon {
  position: relative;
  flex-shrink: 0;
  object-fit: contain;
}
.image-53-icon {
  height: 35.1px;
  width: 126.8px;
}
.image-51-icon {
  align-self: stretch;
  height: 22.6px;
  max-width: 100%;
  overflow: hidden;
}
.graduate-logos-child {
  height: 39.7px;
  width: 119.8px;
  flex-shrink: 0;
  display: none;
}
.graduate-logos,
.inner-content32 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  box-sizing: border-box;
}
.graduate-logos {
  /* margin-right: -474.5px; */
  /* width: 1745.1px; */
  background-color: var(--color-gray-300);
  overflow-x: auto;
  flex-direction: row;
  padding: 50.4px var(--padding-21xl) 48.2px var(--padding-26xl);
  gap: 69px;
  /* max-width: 219%; */
  /* flex-shrink: 0; */
  overflow: hidden;
  max-width: 100%;
  margin-bottom: 3rem;
}
.inner-content32 {
  align-self: stretch;
  flex-direction: column;
  padding: 0 322px var(--padding-76xl) 321px;
  gap: var(--gap-12xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-300);
  font-family: var(--font-epilogue);
}
.upcoming-batches1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.upcoming-batches {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-3xs);
}
.we-believe-in {
  flex: 1;
  position: relative;
  text-transform: capitalize;
  display: inline-block;
  max-width: 100%;
}
.batches-description {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-41xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray);
}
.upcoming-batch-date {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
}
.batch-name-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xs);
}
.available-seats {
  font-weight: 500;
}
.span {
  font-weight: 600;
  color: var(--color-lime);
}
.available-seats-7-container {
  position: relative;
  text-transform: capitalize;
}
.batch-details-container,
.seats-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.seats-container {
  border-radius: var(--br-9xl);
  background-color: var(--color-gray-200);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-mid);
  white-space: nowrap;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.batch-details-container {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-lgi-5);
  min-width: 246px;
  max-width: 100%;
}
.july-25-2024 {
  margin: 0;
}
.july-25-2024,
.span1 {
  text-transform: capitalize;
}
.pm-5pm {
  margin: 0;
}
.july-25-2024-container {
  position: relative;
  font-weight: 500;
}
.batch-date,
.date-container {
  display: flex;
  align-items: flex-start;
}
.batch-date {
  border-radius: var(--br-8xs);
  background-color: var(--color-purple-200);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xl);
}
.date-container {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xl);
  color: var(--color-white);
}
.more-details {
  position: relative;
  font-size: var(--font-size-2xl);
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-epilogue);
  color: var(--color-gray-300);
  text-align: left;
}
.more-details-button {
  cursor: pointer;
  border: 1px solid var(--color-gray-300);
  padding: var(--padding-lg) var(--padding-lgi);
  background-color: transparent;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.more-details-button:hover {
  background-color: var(--color-dimgray-500);
  border: 1px solid var(--color-dimgray-400);
  box-sizing: border-box;
}
.details-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) var(--padding-17xl) 0;
}
.availability-icon {
  height: 116px;
  width: 0.5px;
  position: relative;
}
.want-to-know {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}
.availability-button,
.want-to-know-other-batch-avail-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.want-to-know-other-batch-avail-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-15xl) 0 0;
}
.availability-button {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl-5);
}
.availability-container,
.request-call-back1 {
  font-size: var(--font-size-base);
  text-align: center;
}
.availability-container {
  width: 140px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) var(--padding-4xs) 0;
  box-sizing: border-box;
}
.request-call-back1 {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-epilogue);
  color: var(--color-purple-200);
}
.request-button,
.request-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.request-button {
  cursor: pointer;
  border: 1px solid var(--color-purple-200);
  padding: var(--padding-5xs) var(--padding-4xs);
  background-color: transparent;
  border-radius: var(--br-7xs);
  flex-direction: row;
  white-space: nowrap;
}
.request-button:hover {
  background-color: var(--color-mediumpurple-200);
  border: 1px solid var(--color-mediumpurple-100);
  box-sizing: border-box;
}
.request-container {
  height: 85px;
  flex-direction: column;
}
.batch-container {
  align-self: stretch;
  box-shadow: 0 0 3.1px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-6xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-7xl) var(--padding-base) var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.batch-container-inner2,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-group {
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 246px;
  max-width: 100%;
}
.batch-container-inner2 {
  justify-content: flex-end;
  padding: 0 0 var(--padding-6xl-5);
  color: var(--color-white);
}
.batch-container-inner3 {
  justify-content: flex-end;
  padding: 0 var(--padding-mini) var(--padding-17xl-5) 0;
}
.batch-container-inner3,
.batch-container-inner4,
.batch-container-inner5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.batch-container-inner4 {
  width: 140px;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) var(--padding-3xs-5) 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-base);
}
.batch-container-inner5 {
  height: 85.5px;
  justify-content: flex-start;
}
.batch-container2 {
  align-self: stretch;
  box-shadow: 0 0 3.1px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-6xl);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-7xl) var(--padding-base) var(--padding-base-5);
  box-sizing: border-box;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.batch-details {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-300);
}
.batch-details,
.batches,
.graduates {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.batches {
  width: 1164px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.graduates {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-76xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-purple-200);
  font-family: var(--font-epilogue);
}
.progression-for-skilled {
  margin: 0;
  width: 834px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.skilled-candidates {
  width: 1364px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.quote-icon,
.quote-up-icon {
  position: relative;
  flex-shrink: 0;
}
.quote-icon {
  width: 93.2px;
  height: 93.2px;
  border-radius: 50%;
  object-fit: cover;
}
.quote-up-icon {
  height: 32px;
  width: 32px;
}
.quote-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-1);
}
.uiux-designer-wipro {
  width: 133.2px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150.72%;
  color: var(--color-darkslategray);
  display: inline-block;
}
.author-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs-9);
}
.trade-up-icon {
  height: 16px;
  width: 16px;
  position: relative;
  min-height: 16px;
}
.salary-growth {
  position: relative;
  font-weight: 500;
  white-space: pre-wrap;
  display: inline-block;
  min-width: 119px;
}
.growth {
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
}
.frame-parent2,
.growth,
.growth-container,
.testimonial1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.growth-container {
  border-radius: var(--br-19xl);
  background-color: var(--color-limegreen);
  flex-direction: row;
  padding: var(--padding-8xs) var(--padding-4xs);
  gap: var(--gap-3xs);
  font-size: var(--font-size-smi);
  color: var(--color-white);
}
.frame-parent2,
.testimonial1 {
  flex-direction: column;
  gap: var(--gap-2xs-6);
}
.frame-parent2 {
  flex-direction: row;
  gap: var(--gap-mid-7);
}
.the-training-program {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: -0.07px;
  font-weight: 300;
  color: var(--color-darkslategray);
}
.frame-parent1 {
  width: 283px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs-8);
}
.rating-child {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: var(--br-12xs);
  min-height: 32px;
}
.rating {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.testimonial-details-container {
  flex: 1;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: 23.31px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: 15.5px var(--padding-2xs) var(--padding-8xl);
  box-sizing: border-box;
  gap: var(--gap-xl-4);
  min-width: 294px;
  max-width: 100%;
}
.ellipse-group,
.frame-parent8,
.quote-up-wrapper,
.testimonial-details-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.quote-up-wrapper {
  width: 34.8px;
  flex-direction: row;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.ellipse-group,
.frame-parent8 {
  flex-direction: column;
  gap: var(--gap-base-1);
  flex-shrink: 0;
}
.frame-parent8 {
  gap: var(--gap-2xs-6);
}
.testimonial-container {
  width: 1383px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-mid);
  max-width: 100%;
}
.highlight-image-child,
.highlight-image-item {
  height: 112px;
  width: 112px;
  position: relative;
  border-radius: var(--br-mini);
  object-fit: cover;
}
.highlight-image-child {
  display: none;
  min-height: 112px;
}
.highlight-image-item {
  z-index: 1;
}
.highlight-image {
  border-radius: var(--br-mini);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  background-image: url(./public/rectangle-2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  min-width: 112px;
}
.vinayakk {
  font-weight: 600;
  min-width: 98px;
}
.fashion-designer,
.uiux-designer,
.vinayakk {
  position: relative;
  display: inline-block;
}
.fashion-designer {
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-300);
  min-width: 109px;
}
.uiux-designer {
  min-width: 94px;
}
.placement-designation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-5xs);
}
.growth-icon {
  width: 58.5px;
  height: 23.5px;
  position: relative;
  border-radius: var(--br-8xs);
}
.placement-designation-containe {
  flex-direction: column;
  gap: var(--gap-11xs-5);
}
.designation-container,
.placement-designation-containe,
.placement-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.designation-container {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-300);
}
.placement-info {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xs-5);
}
.lpa {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.package-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.image-20-icon {
  height: 29px;
  width: 88px;
  position: relative;
  object-fit: cover;
}
.package-details-container {
  box-shadow: 0 1px 5.1px rgba(73, 53, 0, 0.39);
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.package-container,
.package-details-container,
.placement-info-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.package-container {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  font-size: var(--font-size-base);
}
.placement-info-container {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-smi);
  min-width: 138px;
}
.highlight-image-container,
.placement-highlight-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.highlight-image-container {
  align-self: stretch;
  box-shadow: 0 0 23.6px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-6xs) var(--padding-smi)
    var(--padding-sm);
  gap: var(--gap-2xs);
}
.placement-highlight-container {
  width: 357px;
  flex-direction: column;
  padding: 0 0 var(--padding-73xl);
  box-sizing: border-box;
  min-height: 229px;
  max-width: 100%;
}
.arrow-right-up-line-icon2 {
  object-fit: contain;
}
.arrow-right-up-line-icon2,
.arrow-right-up-line-icon3 {
  height: 48px;
  width: 48px;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  flex-shrink: 0;
  min-height: 48px;
}
.previous-slide-button,
.previous-slide-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.previous-slide-button {
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.previous-slide-container {
  width: 608.5px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.next-slide-image-item {
  height: 113px;
  width: 112px;
  position: relative;
  border-radius: var(--br-mini);
  object-fit: cover;
  z-index: 1;
}
.next-slide-image-container,
.package-details-container1 {
  box-shadow: 0 1px 5.1px rgba(73, 53, 0, 0.39);
  border-radius: var(--br-6xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-3xs);
  gap: var(--gap-3xs);
}
.next-slide-image-container {
  flex: 1;
  box-shadow: 0 0 23.6px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-6xs) var(--padding-xs)
    var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  min-width: 232px;
  max-width: 100%;
}
.next-slide-image-container-child {
  height: 112px;
  width: 112px;
  position: relative;
  border-radius: var(--br-mini);
  object-fit: cover;
  min-height: 112px;
}
.vinayakk-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.next-slide-container,
.next-slide-image-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.next-slide-image-container1 {
  flex: 1;
  box-shadow: 0 0 23.6px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-6xs) var(--padding-smi)
    var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  min-width: 232px;
}
.next-slide-container {
  align-self: stretch;
  gap: var(--gap-xl);
}
.enquire-now-button,
.placement-slider-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.placement-slider-container {
  align-self: stretch;
  flex-direction: column;
  gap: 50px;
  max-width: 100%;
}
.enquire-now-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl) var(--padding-15xl);
  background-color: var(--color-purple-200);
  box-shadow: 0 8px 18.1px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-27xl);
  flex-direction: row;
  gap: var(--gap-3xs);
}
.enquire-now-container,
.placement-slider {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.enquire-now-container {
  width: 610px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.placement-slider {
  width: 734px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  flex-shrink: 0;
}
.uiux-designer3 {
  flex: 1;
  position: relative;
}
.frame-parent18,
.frame-wrapper2,
.uiux-designer-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.uiux-designer-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xs);
}
.frame-parent18,
.frame-wrapper2 {
  flex-direction: column;
}
.frame-parent18 {
  align-self: stretch;
  gap: var(--gap-11xs-5);
}
.frame-wrapper2 {
  flex: 1;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-300);
}
.placement-highlight,
.progression,
.testimonials {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.placement-highlight {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  gap: var(--gap-xl);
  text-align: center;
  color: var(--color-black);
}
.progression,
.testimonials {
  flex-direction: column;
  align-items: flex-start;
}
.testimonials {
  align-self: stretch;
  gap: 37px;
  text-align: left;
  font-size: var(--font-size-2xl);
}
.progression {
  width: 1422px;
  padding: 0 0 var(--padding-76xl) var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-300);
  font-family: var(--font-epilogue);
}
.pioneering-excellence-the-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 107.44%;
  font-weight: 700;
  font-family: inherit;
  font-size:   var(--font-size-13xl);
  line-height: 41px;
}
.frame-child19,
.frame-child20 {
  position: absolute;
  top: 0.2px;
  left: 0;
  width: 140.5px;
  height: 35.1px;
}
.frame-child20 {
  top: 0;
  left: 17.9px;
  width: 158px;
  height: 43.7px;
  z-index: 1;
}
.vector-parent1 {
  height: 43.7px;
  width: 175.9px;
  position: relative;
}
.content1,
.graphic {
  display: flex;
  max-width: 100%;
}
.graphic {
  width: 658px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.content1 {
  width: 1188px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-15xl) 85.3px var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-300);
  font-family: var(--font-epilogue);
}

.image-44-icon {
  margin-left: -1059px;
  width: 1038px;
}
.frame-child21,
.frame-child22 {
  width: 1080px;
}
.frame-child22 {
  width: 708px;
}
.image-44-parent {
  /* width: 1440px; */
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 180px;
  box-sizing: border-box;
  gap: var(--gap-4xl);
  max-width: 100%;
  padding-left: var(--padding-71xl);
  padding-right: var(--padding-71xl);
  box-sizing: border-box;
  margin-left: 30px;
}
.frame-child21,
.frame-child22,
.image-44-icon {
  align-self: stretch;
  /* align-self:center; */
  position: relative;
  border-radius: var(--br-4xl);
  max-height: 100%;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 586px;
}
/* /.image-44-parent img{
  width: 20rem;
} *
/* .image-44-parent {
  padding-left: var(--padding-71xl);
  padding-right: var(--padding-71xl);
  box-sizing: border-box;
}
.image-44-parent {
  padding-left: var(--padding-26xl);
  padding-right: var(--padding-26xl);
  box-sizing: border-box;
}
.image-44-parent {
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
  box-sizing: border-box;
} */
.frame-child23 {
  width: 59.2px;
  height: 44.6px;
  bottom: 24.3px;
  left: 299px;
}
.frame-child23,
.frame-child24,
.frame-child25 {
  position: absolute;
  margin: 0 !important;
  object-fit: contain;
}
.frame-child24 {
  height: 189.4px;
  width: 100.8px;
  bottom: 164.6px;
  left: -50.3px;
  border-radius: 293px;
}
.frame-child25 {
  height: 44.6px;
  width: 59.2px;
  top: 93.7px;
  right: 208.4px;
}
.frame-child26 {
  height: 166px;
  width: 49px;
  position: relative;
}
.vector-wrapper {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.frame-child27 {
  width: 20.7px;
  height: 70px;
  position: relative;
}
.frame-parent21 {
  position: absolute;
  top: 16px;
  left: 982px;
  width: 243px;
  height: 318px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 82px;
}
.iit-bombay {
  color: #ffb800;
}
.capturing-moments-celebrating-container {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  /* line-height: 107.44%; */
  font-weight: 900;
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 50px !important;
  /* height: 10rem !important; */
}
/* .capturing-moments-celebrating-container {
  font-size: var(--font-size-29xl);
  font-size: 10px;
  line-height: 62px;
}
.capturing-moments-celebrating-container {
    font-size: var(--font-size-10xl);
    line-height: 41px;
  } */
.frame-child28,
.frame-child29 {
  position: absolute;
  top: 214px;
  left: 832px;
  width: 31.8px;
  height: 99.5px;
  z-index: 1;
}
.frame-child29 {
  top: 28.9px;
  left: 835.2px;
  width: 24px;
  height: 45px;
  object-fit: contain;
}
.capturing-moments-celebrating-parent {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 999px;
}
.content2 {
  /* height: 618px; */
  height: 200px;
  width: 1225px;
  position: relative;
  max-width: 100%;
}
.caption {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.confetti-child,
.confetti-icon {
  position: absolute;
  top: 47.1px;
  left: 296px;
  width: 38.4px;
  height: 111.7px;
}
.confetti-icon {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 819px;
  object-fit: cover;
  z-index: 1;
}
.confetti {
  height: 456px;
  width: 614px;
  position: absolute;
  margin: 0 !important;
  right: -135px;
  bottom: -353px;
}
.vector-parent2 {
  width: 1305px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  position: relative;
}
.frame-parent20,
.gallery,
.vector-parent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent20 {
  background-color: var(--color-purple-200);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-5xl) 0 125px;
  position: relative;
  /* gap: 94px; */
  gap: var(--gap-4xl);
  padding-top: var(--padding-xl);
  padding-bottom: var(--padding-62xl);
  box-sizing: border-box;
  padding-bottom: var(--padding-34xl);
  box-sizing: border-box;
}
.ui-ux-design {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 66px;
  font-weight: 600;
  font-family: inherit;
}
.content5,
.ui-ux-design-course-highlights-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.ui-ux-design-course-highlights-wrapper {
  align-self: stretch;
  padding: 0 var(--padding-xl) 0 var(--padding-66xl);
}
.content5 {
  width: 471px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.image-28-icon {
  height: 54.2px;
  width: 54.2px;
  border-radius: 8.67px;
  min-height: 54px;
}
.image-28-icon,
.image-31-icon,
.image-38-icon {
  position: relative;
  object-fit: cover;
}
.image-31-icon {
  height: 54.2px;
  width: 54.2px;
  min-height: 54px;
}
.image-38-icon {
  width: 48px;
  height: 48px;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-1);
}
.content6,
.image-28-parent {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.image-28-parent {
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 var(--padding-7xs) 0 0;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.content6 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lg) 0 var(--padding-mid);
}
.image-40-icon1 {
  width: 48px;
  height: 48.4px;
  position: relative;
  object-fit: cover;
}
.image-40-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 2.9px;
}
.image-37-icon {
  width: 54.2px;
  height: 51.6px;
  position: relative;
  object-fit: cover;
}
.logo1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.3px;
}
.image-33-icon {
  width: 42.8px;
  height: 42.8px;
  position: relative;
  border-radius: 7.7px;
  object-fit: cover;
}
.logo2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 5.7px;
}
.logos,
.logos1,
.tools {
  align-self: stretch;
  display: flex;
}
.logos1 {
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.logos,
.tools {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  max-width: 100%;
}
.tools {
  padding: 0 0 16.6px;
  box-sizing: border-box;
  gap: var(--gap-10xl);
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-300);
}
.the-uiux-training {
  height: 132px;
  flex: 1;
  position: relative;
  letter-spacing: -0.08px;
  line-height: 135.38%;
  display: inline-block;
  max-width: 100%;
}
.the-uiux-training-course-teac-wrapper {
  width: 438px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
}
.students-work-on {
  flex: 1;
  position: relative;
  line-height: 135.16%;
  display: inline-block;
  max-width: 100%;
}
.students-work-on-real-world-pr-wrapper {
  width: 438px;
  flex-direction: row;
  padding: 0 var(--padding-mid) var(--padding-mid);
  box-sizing: border-box;
  max-width: 100%;
}
.brochure,
.content4,
.students-work-on-real-world-pr-wrapper,
.tools-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.brochure {
  flex-direction: row;
  padding: 0 var(--padding-mid);
}
.content4,
.tools-parent {
  flex-direction: column;
  max-width: 100%;
}
.tools-parent {
  align-self: stretch;
  gap: var(--gap-13xl);
}
.content4 {
  width: 482.6px;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
  min-width: 482.6px;
}
.knowledge-01-icon {
  width: 32px;
  height: 32px;
  position: relative;
}
.comprehensive-curriculum {
  width: 178px;
  position: relative;
  display: inline-block;
}
.gain-in-depth-knowledge {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
}
.comprehensive-curriculum-parent,
.knowledge-01-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.comprehensive-curriculum-parent {
  align-self: stretch;
  gap: var(--gap-sm);
}
.knowledge-01-parent {
  width: 233px;
  border-radius: var(--br-7xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-mid) var(--padding-2xs) var(--padding-11xl)
    var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.hands-on-projects {
  width: 111px;
  position: relative;
  display: inline-block;
}
.document-validation-parent {
  width: 233px;
  border-radius: var(--br-7xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-4xs) var(--padding-27xl)
    var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.interactive-learning {
  width: 128px;
  position: relative;
  display: inline-block;
}
.interactive-learning-parent,
.online-learning-01-parent {
  width: 242px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.online-learning-01-parent {
  width: 233px;
  border-radius: var(--br-7xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-mid) var(--padding-mid) var(--padding-27xl);
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.case-studies {
  position: relative;
  line-height: 27px;
  font-weight: 600;
}
.case-studies-wrapper,
.resources-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs) 0;
}
.resources-inner {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  margin-top: -1px;
}
.youll-be-creating {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
  text-align: left;
  z-index: 2;
  margin-top: -1px;
}
.resources {
  width: 223px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs) 0;
  box-sizing: border-box;
  text-align: center;
  color: #131313;
}
.expert-instructors {
  width: 134px;
  position: relative;
  display: inline-block;
}
.mentoring-parent {
  width: 233px;
  border-radius: var(--br-7xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-11xs) var(--padding-27xl)
    var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.certification1 {
  position: relative;
}
.certificate-01-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.earn-a-recognized {
  width: 244px;
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
}
.frame-parent22 {
  width: 233px;
  border-radius: var(--br-7xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-mid) var(--padding-27xl);
  box-sizing: border-box;
  gap: 36px;
}
.curriculum {
  width: 789px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-24xl);
  min-width: 789px;
  min-height: 476px;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-300);
}
.content3,
.curriculum,
.description,
.highlights {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.description {
  flex-direction: row;
  justify-content: center;
  gap: 38.4px;
  font-size: var(--font-size-base);
}
.content3,
.highlights {
  justify-content: flex-start;
}
.content3 {
  width: 1310px;
  flex-direction: column;
  gap: var(--gap-xl);
}
.highlights {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-13xl) var(--padding-76xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-epilogue);
}
.project-your-are-container {
  margin: 0;
  width: 719px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.e-commerce-wrapper,
.project-your-are-going-to-mast-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.project-your-are-going-to-mast-wrapper {
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.e-commerce{
  overflow: hidden;

}
.e-commerce-wrapper {
  padding: 0 var(--padding-11xs) 0 0;
}
.we-develop-and {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.we-develop-and-design-new-proc-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-2xl) 0 var(--padding-3xl);
  box-sizing: border-box;
  max-width: 100%;
}
.ellipse-div {
  align-self: stretch;
  height: 454.3px;
  position: relative;
  filter: blur(252.49px);
  border-radius: 50%;
  background-color: var(--color-goldenrod);
}
.frame-parent23,
.frame-parent24 {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent24 {
  align-items: flex-end;
  gap: 10.2px;
  text-align: center;
  font-size: var(--font-size-base-7);
}
.frame-parent23 {
  height: 337.1px;
  backdrop-filter: blur(127.04px);
  border-radius: 13.55px;
  background-color: var(--color-purple-100);
  border: 0.8px solid var(--color-white);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  padding: 110.7px var(--padding-4xl) 193.4px;
  gap: 42.9px;
}
.frame-child30 {
  height: 265.4px;
  flex: 1;
  position: relative;
  border-radius: 6.38px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.e-commerce-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 21.4px;
  box-sizing: border-box;
  max-width: 100%;
}
.e-commerce2 {
  position: relative;
  font-size: var(--font-size-base-7);
  font-weight: 500;
  font-family: var(--font-epilogue);
  color: var(--color-gray-500);
  text-align: center;
  display: inline-block;
  min-width: 109px;
}
.e-commerce-container {
  margin-left: -13.5px;
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xl-4) var(--padding-xl) var(--padding-3xl-2);
  background-color: var(--color-white);
  width: 531.4px;
  border-radius: 7.97px 7.97px 0 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  max-width: 106%;
  flex-shrink: 0;
}
.e-commerce-container:hover,
.subscription-button:hover {
  background-color: var(--color-gainsboro);
}
.e-commerce,
.finance-and-banking-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}
.e-commerce {
  width: 530px;
  box-shadow: 0 10px 30.7px rgba(0, 0, 0, 0.1);
  border-radius: 21.52px;
  background-color: var(--color-whitesmoke-300);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-3xs-6) var(--padding-xs) var(--padding-12xs-6);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 503px;
  max-width: 100%;
}
.finance-and-banking-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-41xl) 0 58px;
}
.tours-and-travels h1{
  text-align: center;
  word-wrap: break-word !important;
}
.we-are-expert {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.frame-parent25,
.frame-parent26,
.we-are-expert-in-development-a-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.we-are-expert-in-development-a-wrapper {
  flex-direction: row;
  padding: 0 65px 0 64px;
  box-sizing: border-box;
}
.frame-parent25,
.frame-parent26 {
  flex-shrink: 0;
  flex-direction: column;
}
.frame-parent26 {
  gap: 3.4px;
  text-align: center;
  font-size: var(--font-size-2xl);
}
.frame-parent25 {
  height: 337.1px;
  backdrop-filter: blur(127.04px);
  border-radius: 13.55px;
  background-color: var(--color-purple-200);
  border: 0.8px solid var(--color-white);
  box-sizing: border-box;
  overflow-y: auto;
  padding: 102.7px var(--padding-4xl) 201.4px;
  gap: 42.7px;
}
.finance-and-banking-container,
.rectangle-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-wrapper {
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-smi);
  box-sizing: border-box;
  max-width: 100%;
}
.finance-and-banking-container {
  border-radius: 7.97px 7.97px 0 0;
  background-color: var(--color-white);
  justify-content: center;
  padding: var(--padding-3xl-4) var(--padding-xl) var(--padding-3xl-2);
}
.finance-and-banking,
.frame-parent27 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent27 {
  margin-right: -13.4px;
  width: 531.2px;
  align-items: flex-start;
  gap: 29.4px;
  max-width: 105%;
  text-align: center;
  font-size: var(--font-size-base-7);
  color: var(--color-gray-500);
}
.finance-and-banking {
  width: 530px;
  box-shadow: 0 10px 30.7px rgba(0, 0, 0, 0.1);
  border-radius: 21.52px;
  background-color: var(--color-whitesmoke-300);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-3xs-6) var(--padding-xs) var(--padding-12xs-6);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 503px;
  max-width: 100%;
}
.telecom-wrapper,
.we-develop-and-provide-support-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.we-develop-and-provide-support-wrapper {
  justify-content: flex-end;
  padding: 0 var(--padding-34xl) 0 var(--padding-36xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent29,
.frame-parent30 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent30 {
  align-self: stretch;
  align-items: flex-end;
  gap: 16.3px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-2xl);
}
.frame-parent29 {
  height: 337.1px;
  backdrop-filter: blur(127.04px);
  border-radius: 13.55px;
  background-color: var(--color-purple-100);
  border: 0.8px solid var(--color-white);
  box-sizing: border-box;
  overflow-y: auto;
  align-items: flex-start;
  padding: 113.6px var(--padding-4xl) 190.5px;
  gap: var(--gap-21xl-9);
}
.frame-child34,
.frame-parent28,
.frame-parent29 {
  align-self: stretch;
  max-width: 100%;
}
.frame-child34 {
  height: 265.4px;
  position: relative;
  border-radius: 6.38px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-parent28 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.telecom2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 71px;
}
.telecom,
.telecom-container {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.telecom-container {
  margin-left: -13.6px;
  width: 531.7px;
  border-radius: 7.97px 7.97px 0 0;
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xl-3) var(--padding-xl);
  max-width: 106%;
  text-align: center;
  font-size: var(--font-size-base-7);
  color: var(--color-gray-500);
}
.telecom {
  width: 530px;
  box-shadow: 0 10px 30.7px rgba(0, 0, 0, 0.1);
  border-radius: 21.52px;
  background-color: var(--color-whitesmoke-300);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs-6) var(--padding-xs) var(--padding-12xs-5);
  gap: var(--gap-10xl-5);
  min-width: 503px;
  max-width: 100%;
}
.edtech1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 117px;
  flex-shrink: 0;
}
.edtech-wrapper,
.we-provide-a-quality-education-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.we-provide-a-quality-education-wrapper {
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent31,
.frame-parent32,
.rectangle-container {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent32 {
  flex-direction: column;
  align-items: flex-end;
  gap: 5.3px;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-2xl);
}
.frame-parent31,
.rectangle-container {
  align-items: flex-start;
  box-sizing: border-box;
}
.frame-parent31 {
  height: 337.1px;
  backdrop-filter: blur(127.04px);
  border-radius: 13.55px;
  background-color: var(--color-purple-100);
  border: 0.8px solid var(--color-white);
  overflow-y: auto;
  flex-shrink: 0;
  flex-direction: column;
  padding: 102.6px var(--padding-4xl) 201.5px;
  gap: var(--gap-21xl-9);
}
.rectangle-container {
  flex-direction: row;
  padding: 0 var(--padding-sm) 0 var(--padding-xs);
}
.edtech2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 60px;
}
.edtech-container {
  align-self: stretch;
  border-radius: 7.97px 7.97px 0 0;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xl-3) var(--padding-xl);
}
.edtech,
.frame-parent33 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent33 {
  margin-right: -12.9px;
  width: 530.2px;
  align-items: flex-start;
  gap: var(--gap-10xl-5);
  max-width: 105%;
  text-align: center;
  font-size: var(--font-size-base-7);
  color: var(--color-gray-500);
}
.edtech {
  width: 530px;
  box-shadow: 0 10px 30.7px rgba(0, 0, 0, 0.1);
  border-radius: 21.52px;
  background-color: var(--color-whitesmoke-300);
  overflow: hidden;
  align-items: flex-end;
  padding: var(--padding-3xs-6) var(--padding-xs) var(--padding-12xs-5);
  box-sizing: border-box;
  gap: var(--gap-5xs);
  min-width: 503px;
  max-width: 100%;
}
.we-provide-a-quality-education-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-smi) 0 var(--padding-sm);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent35,
.frame-parent36 {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent36 {
  align-items: flex-end;
  gap: 5.1px;
  text-align: center;
  font-size: var(--font-size-2xl);
}
.frame-parent35 {
  height: 337.1px;
  backdrop-filter: blur(127.04px);
  border-radius: 13.55px;
  background-color: var(--color-purple-100);
  border: 0.8px solid var(--color-white);
  box-sizing: border-box;
  overflow-y: auto;
  align-items: flex-start;
  padding: 102.9px var(--padding-4xl) 201.2px;
  gap: var(--gap-21xl-9);
}
.health-care2 {
  width: 99px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 99px;
}
.health-care-container {
  margin-left: -13.3px;
  width: 531px;
  border-radius: 7.97px 7.97px 0 0;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xl-3) var(--padding-xl);
  box-sizing: border-box;
  max-width: 105%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-base-7);
  color: var(--color-gray-500);
}
.tours-and-travels {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.ensuring-high-reliability-eff-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xl) 0 28px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent37,
.frame-parent38 {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent38 {
  align-items: flex-end;
  gap: var(--gap-8xs);
  text-align: center;
  font-size: var(--font-size-2xl);
}
.frame-parent37 {
  height: 337.1px;
  backdrop-filter: blur(127.04px);
  border-radius: 13.55px;
  background-color: var(--color-purple-100);
  border: 0.8px solid var(--color-white);
  box-sizing: border-box;
  overflow-y: auto;
  align-items: flex-start;
  padding: 100.9px var(--padding-4xl) 203.2px;
  gap: var(--gap-24xl);
}
.tours-and-travel1 {
  width: 135px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.frame-parent39 {
  margin-right: -13.7px;
  width: 531.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl-5);
  max-width: 106%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-base-7);
  color: var(--color-gray-500);
}
.industries {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 35px 31px;
  min-height: 2205px;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.content8,
.industries,
.projects {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.content8 {
  width: 1095px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.projects {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 84.9px var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-epilogue);
}
.projetcs .projects-card{
  margin-bottom: 10px !important;
}
.professionally-focused-course {
  margin: 0;
  width: 763px;
  position: relative;
  font-size: inherit;
  line-height: 137.04%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.curriculum2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.module-1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 93px;
}
.u-i-design {
  border-radius: var(--br-9xs-5);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.discovering-design {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  font-size: var(--font-size-2xl);
  }
.wireframing {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 196px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
}
.u-x-introduction,
.user-research,
.wireframing {
  display: flex;
  align-items: flex-start;
}
.user-research {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.u-x-introduction {
  width: 444px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.circle-arrow-up-02-icon {
  height: 48px;
  width: 48px;
  position: relative;
  object-fit: contain;
}
.u-x-introduction-parent {
  align-self: stretch;
  border-radius: var(--br-15xl);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  /* padding: var(--padding-26xl) var(--padding-32xl) var(--padding-27xl)
    var(--padding-5xl); */
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.module-2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 97px;
}
.introduction-to-ux-design-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 265px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
}
.frame-parent41,
.frame-wrapper4,
.introduction-to-ux-design-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent41 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.frame-wrapper4 {
  width: 550px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.understanding-users-and-user-r-wrapper {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  min-width: 418px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
}
.frame-parent42,
.frame-wrapper5,
.understanding-users-and-user-r-wrapper {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper5 {
  width: 786px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.frame-parent42 {
  align-self: stretch;
  border-radius: var(--br-15xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-26xl) var(--padding-32xl) var(--padding-27xl)
    var(--padding-5xl);
  gap: var(--gap-xl);
}
.module-4 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 96px;
}
.user-interface-design-for-digi-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 416px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
}
.frame-parent45,
.frame-wrapper6,
.user-interface-design-for-digi-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent45 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.frame-wrapper6 {
  width: 783px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.design-thinking-wrapper,
.frame-parent47 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.design-thinking-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 160px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
}
.frame-parent47 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-7xl);
}
.frame-wrapper7 {
  width: 389px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.frame-wrapper7,
.frame-wrapper8,
.wireframing-and-prototyping-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.wireframing-and-prototyping-wrapper {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  min-width: 297px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
}
.frame-wrapper8 {
  width: 600px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
}
.module-7 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 95px;
}
.interaction-design-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 191px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
}
.frame-parent51,
.frame-wrapper9,
.interaction-design-wrapper {
  display: flex;
  align-items: flex-start;
}
.frame-parent51 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xl);
}
.frame-wrapper9 {
  width: 437px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent53,
.usability-principles-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.usability-principles-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 195px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
}
.frame-parent53 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-7xl);
}
.frame-wrapper10,
.ux-research-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}
.frame-wrapper10 {
  width: 443px;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  max-width: 100%;
}
.ux-research-wrapper {
  flex: 1;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  min-width: 131px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-300);
}
.design-process,
.frame-wrapper11 {
  flex-direction: column;
  max-width: 100%;
}
.frame-wrapper11 {
  width: 344px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.design-process {
  align-self: stretch;
  gap: var(--gap-xl);
}
.content9,
.curriculum1,
.design-process,
.download,
.modules {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.content9,
.curriculum1,
.modules {
  max-width: 100%;
}
.modules {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-12xl);
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-dimgray-200);
}
.content9,
.curriculum1 {
  box-sizing: border-box;
}
.content9 {
  flex: 1;
  background-color: #fcfcfc;
  overflow: hidden;
  flex-direction: column;
  /* padding: 61px var(--padding-15xl) var(--padding-61xl); */
  gap: 54px;
}
.curriculum1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-66xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-epilogue);
}
.enrollments-child {
  height: 186px;
  width: 1439px;
  position: relative;
  background-color: var(--color-blue);
  display: none;
  max-width: 100%;
}
.value {
  position: relative;
  line-height: 127.69%;
  font-weight: 900;
}
.numbers {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.span8,
.student {
  font-weight: 300;
  font-family: var(--font-epilogue);
}
.span8 {
  font-weight: 600;
}
.enrolled {
  text-transform: uppercase;
  font-weight: 800;
}
.student-enrolled {
  flex: 1;
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 127.69%;
  color: var(--color-white);
  display: inline-block;
  min-width: 107px;
  z-index: 1;
  margin: 0 0 0-12px;
  font-family: inherit;
}
.data {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  min-width: 206px;
  row-gap: 20px;
}
.data-icon {
  height: 92px;
  width: 0.5px;
  position: relative;
  border-radius: 763.53px;
}
.div,
.student-placed {
  position: relative;
  line-height: 127.69%;
  display: inline-block;
}
.div {
  font-weight: 900;
  min-width: 119px;
}
.student-placed {
  margin: 0;
  width: 128px;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  flex-shrink: 0;
  font-family: inherit;
}
.data1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  gap: var(--gap-3xs);
}
.data-icon1 {
  height: 92px;
  width: 0.6px;
  position: relative;
  border-radius: 763.53px;
}
.cities-coverd,
.div1 {
  position: relative;
  line-height: 127.69%;
}
.div1 {
  font-weight: 900;
  display: inline-block;
  min-width: 57px;
}
.cities-coverd {
  margin: 0;
  flex: 1;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: inherit;
}
.data2 {
  width: 245px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.div2 {
  position: relative;
  line-height: 127.69%;
  font-weight: 900;
  display: inline-block;
  min-width: 83px;
}
.data3,
.placements {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.data3 {
  width: 291px;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.placements {
  width: 1360px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-16xl);
  max-width: 100%;
  z-index: 1;
}
.details,
.enrollments,
.statistics {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.enrollments {
  background-color: var(--color-blue);
  justify-content: flex-start;
  padding: var(--padding-23xl) 39px;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-yellow);
  font-family: var(--font-epilogue);
}
.details,
.statistics {
  justify-content: flex-end;
  padding: 0 var(--padding-12xs) var(--padding-70xl) 0;
}
.details {
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.the-uiux-design {
  align-self: stretch;
  height: 406px;
  position: relative;
  font-size: 1rem;
  /* font-size: var(--font-size-2xl); */
  /* letter-spacing: -0.01px; */
  /* line-height: 137.04%; */
  text-align: justify;
  display: inline-block;
  margin-right: 20px;
  line-height: 23px;
}

.content10,
.description1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.description1 {
  align-self: stretch;
  gap: var(--gap-21xl);
}
.content10 {
  width: 554px;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 554px;
}
.separator-icon {
  /* height: 509px; */
  flex: 1;
  position: relative;
  border-radius: 50px;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  /* min-width: 528px; */
  width: 200px !important;
}
.highlights1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.highlights1 img{
  width: 300px;
}
.google,
.reviews1 {
  flex-direction: row;
  justify-content: center;
}
.google {
  display: flex;
  align-items: center;
  gap: var(--gap-3xl);
}
.reviews1 {
  width: 723px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-smi);
  color: var(--color-dimgray-100);
}
.course-info,
.overview,
.reviews1 {
  display: flex;
  max-width: 100%;
}
.course-info {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}
.overview {
  width: 1426px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-7xl) var(--padding-76xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-epilogue);
}
.recent-student-placements {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 66px;
  font-weight: 700;
  font-family: inherit;
}
.showcase {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-7xl);
}
.image,
.item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-violet);
  width: 100%;
  height: 100%;
}
.item {
  top: 17px;
  left: 17px;
  background-color: var(--color-purple-200);
  width: 128px;
  height: 128px;
  z-index: 1;
}
.logos2 {
  margin-left: -25px;
  height: 162px;
  width: 162px;
  position: relative;
  flex-shrink: 0;
}
.companies,
.placement-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.companies {
  align-self: stretch;
  flex-direction: row;
}
.placement-list {
  height: 244px;
  width: 137px;
  flex-direction: column;
}
.our-graduates-have {
  flex: 1;
  position: relative;
  line-height: 137.04%;
  display: inline-block;
  max-width: 100%;
}
.statement {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  max-width: 100%;
}
.image-61-icon,
.image-69-icon,
.image-70-icon {
  height: 101px;
  width: 232px;
  position: relative;
  object-fit: cover;
}
.image-61-icon,
.image-70-icon {
  width: 233px;
}
.image-70-icon {
  height: 100px;
}
.companies1,
.gallery1 {
  flex-direction: row;
  justify-content: flex-start;
}
.gallery1 {
  width: 1058px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 23px 40.7px;
  min-height: 349px;
  max-width: 100%;
}
.gallery {
  flex-direction: row;
  padding: 0 0 var(--padding-49xl);
  text-align: left;
  font-size: 96px;
  color: var(--color-white);
  font-family: var(--font-epilogue);
}
.gallery1 {
  gap: var(--gap-xl);
}
.gallery {
  padding-bottom: var(--padding-25xl);
  box-sizing: border-box;
}
.gallery {
  padding-bottom: var(--padding-10xl);
  box-sizing: border-box;
}
.companies1 {
  align-self: stretch;
  padding: 0 var(--padding-8xs) 0 var(--padding-7xs);
  box-sizing: border-box;
}
.action,
.companies1,
.details1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.action {
  width: 1054px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.details1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.dots {
  height: 162px;
  width: 162px;
  position: relative;
  flex-shrink: 0;
}
.indicators,
.navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.navigation {
  align-self: stretch;
  flex-direction: row;
  padding: 0;
}
.indicators {
  width: 137px;
  flex-direction: column;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
}
.description2,
.graduates1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.description2 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 41px;
  min-width: 811px;
}
.graduates1 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  gap: 56px;
  font-size: var(--font-size-base);
}
.heading,
.placement {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.placement {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-66xl);
  gap: 40.4px;
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-gray-300);
  font-family: var(--font-epilogue);
}
.heading {
  width: 1042px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-12xs) 0 0;
}
.image-72-icon {
  align-self: stretch;
  width: 457px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-height: 352px;
  max-width: 100%;
}
.images {
  width: 1041px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.certification2,
.details2 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.details2 {
  flex: 1;
  background-color: #f1f1f1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-31xl) var(--padding-xl) 40.1px;
  gap: 71px;
}
.certification2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-76xl);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-epilogue);
}
.faqs {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 115px;
}
.heading1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.what-is-uiux {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  font-size: var(--font-size-7xl);
}
/* .what-is-uiux {
  font-size: var(--font-size-7xl);
} */
/* .what-is-uiux {
  font-size: var(--font-size-lgi);
} */
.ui-user-interface {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xl);
  line-height: 146.82%;
}
.explanation,
.importance {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.explanation {
  align-self: stretch;
  gap: 51px;
}
.importance {
  flex: 1;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 770px;
}
.circle-arrow-up-02-icon9 {
  height: 48px;
  width: 48px;
  position: relative;
}
.design,
.eligibility,
.learning {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.design {
  align-self: stretch;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-15xl);
  background-color: var(--color-purple-200);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--padding-26xl) var(--padding-29xl) 106px;
  gap: var(--gap-21xl);
}
.eligibility,
.learning {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.eligibility {
  align-self: stretch;
  border-radius: var(--br-14xl);
  border-radius: 20px;
  background-color: var(--color-gray-300);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  /* padding: var(--padding-26xl) var(--padding-32xl) var(--padding-27xl)
    var(--padding-29xl); */
  gap: var(--gap-xl);
  padding: 0.5rem 3rem 0.5rem 3rem;

  /* padding: 10px; */
}

.what-career-opportunities {
  margin: 0;
  width: 1030px;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.circle-arrow-up-02-icon16 {
  width: 48px;
  height: 48px;
  position: relative;
  object-fit: contain;
}
.circle-arrow-up-02-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8.5px 0 0;
}
.eligibility6,
.eligibility7,
.question {
  align-self: stretch;
  border-radius: var(--br-15xl);
  background-color: var(--color-gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-17xl-5) var(--padding-32xl) var(--padding-17xl-5)
    var(--padding-29xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.eligibility7,
.question {
  padding: var(--padding-26xl) var(--padding-32xl) var(--padding-27xl)
    var(--padding-29xl);
}
.email {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.maestrogmailcom {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.values {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs) 0;
  z-index: 1;
  margin-top: -5px;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.contact1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.phone {
  position: relative;
  display: inline-block;
  min-width: 68px;
}
.phone-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs) var(--padding-8xs) 0;
}
.location {
  position: relative;
  display: inline-block;
  min-width: 94px;
}
.pune-maharashtra-india {
  position: relative;
  font-weight: 500;
}
.information {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  margin: 2rem;
}
.availability,
.contact,
.information {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.contact {
  width: 1355px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-300);
}
.availability {
  width: 1372px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 827px;
}
.separator-icon1 {
  align-self: stretch;
  position: relative;
  border-radius: 14px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.separator-wrapper {
  height: 697px;
  width: 1307px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  margin-left: -1348px;
}
.financial-aid,
.questions {
  align-self: stretch;
  justify-content: flex-start;
}
.financial-aid {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.questions {
  flex-direction: column;
  gap: var(--gap-xl);
  font-size: var(--font-size-13xl);
  color: var(--color-white);
}
.f-a-q,
.heading-parent,
.questions {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.heading-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 53px;
}
.f-a-q {
  width: 1424px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-7xl) var(--padding-159xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-epilogue);
}
.icons {
  border-radius: 27px;
}
.icons,
.icons1,
.icons2 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 32px;
}
.icons1 {
  border-radius: 30px;
}
.icons2 {
  border-radius: var(--br-6xl);
}
.container1,
.logo-block,
.social {
  display: flex;
  align-items: flex-start;
}
.social {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.container1,
.logo-block {
  flex-direction: column;
  justify-content: flex-start;
}
.logo-block {
  align-self: stretch;
  gap: 48.6px;
}
.container1 {
  width: 214px;
  padding: var(--padding-6xs) var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.menu {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 63px;
}
.about-us,
.contact-us1,
.trainers {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 75px;
}
.contact-us1,
.trainers {
  min-width: 67px;
}
.contact-us1 {
  min-width: 88px;
}
.career,
.placement-support,
.portfolio {
  position: relative;
  line-height: 107.44%;
}
.career,
.portfolio {
  display: inline-block;
  min-width: 68px;
}
.career {
  min-width: 54px;
}
.links,
.menu-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.links {
  align-self: stretch;
  font-size: var(--font-size-base);
}
.menu-links {
  flex: 1;
}
.our-offices,
.pune-india,
.singapore {
  position: relative;
  display: inline-block;
}
.our-offices {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  min-width: 127px;
}
.pune-india,
.singapore {
  min-width: 87px;
}
.singapore {
  text-decoration: none;
  color: inherit;
  min-width: 84px;
}
.offices {
  flex-direction: column;
  gap: var(--gap-13xl);
}
.location1,
.navigation1,
.offices {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location1 {
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  font-size: var(--font-size-base);
}
.navigation1 {
  width: 324px;
  flex-direction: row;
  gap: var(--gap-16xl);
  max-width: 100%;
}
.subscribe-newsletter {
  position: relative;
  font-weight: 600;
}
.subscribe-newsletter-to {
  position: relative;
  font-size: var(--font-size-base);
}
.subscription-block,
.subscription-form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.subscription-form {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.subscription-block {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini) 0 var(--padding-2xs);
}
.your-email-address {
  position: relative;
}
.input-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.join {
  position: relative;
  font-size: 18px;
  font-family: var(--font-epilogue);
  color: #252525;
  text-align: left;
  display: inline-block;
  min-width: 38px;
}
.email-input,
.subscription,
.subscription-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.subscription-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-11xl);
  background-color: var(--color-white);
  border-radius: 39px;
  flex-direction: row;
}
.email-input,
.subscription {
  align-self: stretch;
}
.email-input {
  border-radius: var(--br-29xl);
  border: 1px solid var(--color-white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-5xs)
    var(--padding-31xl);
  gap: var(--gap-2xl);
  font-size: var(--font-size-base);
  color: rgba(255, 255, 255, 0.8);
}
.subscription {
  flex-direction: column;
  gap: var(--gap-16xl);
}
.footer,
.landding,
.newsletter {
  display: flex;
  box-sizing: border-box;
}
.newsletter {
  width: 327px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  max-width: 100%;
}
.footer,
.landding {
  overflow: hidden;
}
.footer {
  align-self: stretch;
  background-color: var(--color-gray-300);
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  /* padding: 142px var(--padding-159xl) var(--padding-27xl) 179px; */
  padding: 2rem;
  max-width: 100%;
  height: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-white);
  font-family: var(--font-epilogue);
}
.landding {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
  gap: var(--gap-mini);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1400px) {
  .graduate-logos {
    padding-left: var(--padding-3xl);
    box-sizing: border-box;
  }
  .inner-content32 {
    padding-left: 160px;
    padding-right: 161px;
    box-sizing: border-box;
  }
  .batches-description {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
  .placement-highlight {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  
  
  .content4,
  .curriculum {
    flex: 1;
  }
  .description {
    flex-wrap: wrap;
  }
  .projects {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .frame-parent42,
  .u-x-introduction-parent {
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .content9 {
    padding-top: var(--padding-21xl);
    padding-bottom: 52px;
    box-sizing: border-box;
  }
  .curriculum1 {
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
  .design,
  .eligibility {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .eligibility {
    padding-right: var(--padding-6xl);
  }
  .eligibility6 {
    flex-wrap: wrap;
  }
  .eligibility6,
  .eligibility7,
  .question {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .availability {
    gap: 413px;
  }
  .f-a-q {
    padding-bottom: var(--padding-56xl);
    box-sizing: border-box;
  }
  .footer {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .inner-content1 {
    display: none;
  }
  .inner-content25 {
    flex: 1;
  }
  .inner-content5 {
    flex-wrap: wrap;
    padding-top: var(--padding-25xl);
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .graduates,
  .inner-content4,
  .progression {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .ui-ux-design-course-highlights-wrapper {
    padding-left: var(--padding-23xl);
    box-sizing: border-box;
  }
  .curriculum {
    min-width: 100%;
  }
  .frame-parent23 {
    padding-top: 72px;
    padding-bottom: 126px;
    box-sizing: border-box;
  }
  .frame-parent25 {
    padding-top: var(--padding-48xl);
    padding-bottom: var(--padding-112xl);
    box-sizing: border-box;
  }
  .frame-parent29 {
    padding-top: 74px;
    padding-bottom: 124px;
    box-sizing: border-box;
  }
  .frame-parent31,
  .frame-parent35 {
    padding-top: var(--padding-48xl);
    padding-bottom: var(--padding-112xl);
    box-sizing: border-box;
  }
  .frame-parent37 {
    padding-top: 66px;
    padding-bottom: 132px;
    box-sizing: border-box;
  }
  .frame-parent42 {
    flex-wrap: wrap;
  }
  .content9 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
  .curriculum1 {
    padding-bottom: var(--padding-17xl);
    box-sizing: border-box;
  }
  .content10 {
    flex: 1;
  }
  .description2,
  .highlights1 {
    flex-wrap: wrap;
  }
  .description2 {
    min-width: 100%;
  }
  .images {
    flex-wrap: wrap;
    justify-content: center;
  }
  .details2 {
    gap: var(--gap-16xl);
  }
  .importance {
    min-width: 100%;
  }
  .eligibility {
    justify-content: center;
  }
  .eligibility,
  .question {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .top-navigation {
    padding-left: var(--padding-4xl);
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
  .inner-content9 {
    flex-wrap: wrap;
  }
  .boost-your-career-container {
    font-size: var(--font-size-19xl);
    line-height: 53px;
  }
  .call-to-action {
    flex-wrap: wrap;
  }
  .inner-content25,
  .inner-content6 {
    padding-top: var(--padding-8xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .inner-content25 {
    gap: var(--gap-mid);
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
  }
  .inner-content5 {
    gap: var(--gap-mini);
  }
  .inner-content4 {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .more-logos {
    flex-wrap: wrap;
    gap: 24px;
  }
  .graduate-logos {
    gap: var(--gap-16xl);
  }
  .inner-content32 {
    gap: var(--gap-mini);
    padding-left: var(--padding-61xl);
    padding-right: var(--padding-61xl);
    box-sizing: border-box;
  }
  .upcoming-batches1 {
    font-size: var(--font-size-19xl);
  }
  .graduates {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .progression-for-skilled {
    font-size: var(--font-size-19xl);
  }
  .next-slide-container {
    flex-wrap: wrap;
  }
  .placement-slider-container {
    gap: var(--gap-6xl);
  }
  .testimonials {
    gap: var(--gap-lg);
  }
  .progression {
    gap: var(--gap-xl);
  }
  
  /* .image-44-parent {
    
  } */
  
  
  
  .ui-ux-design {
    font-size: var(--font-size-19xl);
    line-height: 53px;
  }
  .image-28-parent,
  .logos1 {
    flex-wrap: wrap;
  }
  .tools-parent {
    gap: var(--gap-base);
  }
  .content4 {
    min-width: 100%;
  }
  .curriculum {
    gap: var(--gap-2xl);
  }
  .description {
    gap: var(--gap-lgi);
  }
  .highlights {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  
  .frame-parent23 {
    gap: var(--gap-2xl);
  }
  .e-commerce {
    min-width: 100%;
  }
  .frame-parent25 {
    gap: var(--gap-2xl);
  }
  .finance-and-banking {
    min-width: 100%;
  }
  .frame-parent29 {
    gap: var(--gap-xl);
  }
  .telecom {
    min-width: 100%;
  }
  .edtech1 {
    font-size: var(--font-size-7xl);
  }
  .frame-parent31 {
    gap: var(--gap-xl);
  }
  .edtech {
    min-width: 100%;
  }
  .frame-parent35 {
    gap: var(--gap-xl);
  }
  .tours-and-travels {
    font-size: var(--font-size-7xl);
  }
  .frame-parent37 {
    gap: var(--gap-2xl);
  }
  .industries {
    gap: var(--gap-mini);
  }
  .content8 {
    gap: var(--gap-xl);
  }
  .projects {
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .professionally-focused-course {
    font-size: var(--font-size-19xl);
    line-height: 53px;
  }
  
  .frame-parent41,
  .u-x-introduction-parent,
  .user-research {
    flex-wrap: wrap;
  }
  .understanding-users-and-user-r-wrapper,
  .user-interface-design-for-digi-wrapper {
    min-width: 100%;
  }
  .frame-parent45,
  .frame-parent51,
  .frame-parent53 {
    flex-wrap: wrap;
  }
  .modules {
    gap: var(--gap-mini);
  }
  .content9 {
    gap: var(--gap-8xl);
  }
  .curriculum1 {
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .student-enrolled {
    font-size: var(--font-size-7xl);
    line-height: 33px;
  }
  .div {
    font-size: var(--font-size-19xl);
    line-height: 49px;
  }
  .student-placed {
    font-size: var(--font-size-7xl);
    line-height: 33px;
  }
  .div1 {
    font-size: var(--font-size-19xl);
    line-height: 49px;
  }
  .cities-coverd {
    font-size: var(--font-size-7xl);
    line-height: 33px;
  }
  .div2 {
    font-size: var(--font-size-19xl);
    line-height: 49px;
  }
  .placements {
    gap: var(--gap-mid);
  }
  .description1 {
    gap: var(--gap-xl);
  }
  .content10,
  .separator-icon {
    min-width: 100%;
  }
  .overview {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .recent-student-placements {
    font-size: var(--font-size-19xl);
    line-height: 53px;
  }
  
  .details1 {
    min-width: 100%;
  }
  .description2 {
    gap: var(--gap-xl);
  }
  .graduates1 {
    gap: var(--gap-9xl);
  }
  .details2,
  .placement {
    gap: var(--gap-xl);
    padding-bottom: var(--padding-36xl);
    box-sizing: border-box;
  }
  .details2 {
    gap: var(--gap-lg);
    padding-top: var(--padding-13xl);
    padding-bottom: var(--padding-7xl);
  }
  .certification2 {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .faqs {
    font-size: var(--font-size-19xl);
  }
  
  .explanation {
    gap: var(--gap-6xl);
  }
  .design {
    gap: var(--gap-xl);
  }
  .what-career-opportunities {
    font-size: var(--font-size-7xl);
  }
  .eligibility7,
  .information {
    flex-wrap: wrap;
  }
  .information {
    gap: var(--gap-base);
  }
  .availability {
    gap: 207px;
  }
  .heading-parent {
    gap: var(--gap-7xl);
  }
  .f-a-q,
  .footer {
    box-sizing: border-box;
  }
  .f-a-q {
    padding-bottom: 49px;
  }
  .footer {
    padding: var(--padding-73xl) var(--padding-70xl) var(--padding-11xl);
  }
}
@media screen and (max-width: 450px) {
  .presenting-to-uiux {
    font-size: var(--font-size-mid);
  }
  .boost-your-career-container {
    font-size: var(--font-size-10xl);
    line-height: 39px;
  }
  .certifying-bodies,
  .inner-content18,
  .package-highlight1 {
    flex-wrap: wrap;
  }
  .request-call-back {
    font-size: var(--font-size-mid);
    line-height: 23px;
  }
  .inner-content30 {
    margin-top: 2rem;
    padding-left: 37px;
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .inner-content5 {
    padding-top: var(--padding-10xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .uiux-design-school1 {
    /* font-size: var(--font-size-mid); */
    font-size: var(--font-size-32xl);
    line-height: 21px;
  }
  .graduate-logos {
    gap: var(--gap-mid);
  }
  .inner-content32 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .upcoming-batches1 {
    font-size: var(--font-size-10xl);
  }
  .july-25-2024-container,
  .upcoming-batch-date {
    font-size: var(--font-size-mid);
  }
  .progression-for-skilled {
    font-size: var(--font-size-10xl);
  }
  .testimonial-details-container {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .highlight-image,
  .highlight-image-item {
    flex: 1;
  }
  .vinayakk {
    font-size: var(--font-size-mid);
  }
  .highlight-image-container {
    flex-wrap: wrap;
  }
  .next-slide-image-item {
    flex: 1;
  }
  .next-slide-image-container {
    flex-wrap: wrap;
  }
  .next-slide-image-container-child {
    flex: 1;
  }
  .next-slide-image-container1 {
    flex-wrap: wrap;
  }
  .progression {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }

  .image-44-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
    /* padding-left: var(--padding-26xl);
    padding-right: var(--padding-26xl); */
  }  
  .ui-ux-design {
    font-size: var(--font-size-10xl);
    line-height: 39px;
  }
  .ui-ux-design-course-highlights-wrapper {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .comprehensive-curriculum,
  .hands-on-projects,
  .interactive-learning {
    font-size: var(--font-size-mid);
  }
  .case-studies {
    line-height: 21px;
  }
  .case-studies,
  .certification1,
  .expert-instructors {
    font-size: var(--font-size-mid);
  }
  .frame-parent22 {
    gap: var(--gap-lg);
  }
  .highlights {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
  .project-your-are-container span {
    font-size: var(--font-size-10xl);
    /* font-size: 5rem; */
  }
  /* .project-your-are-container {
    font-size: var(--font-size-19xl);
  } */
  .frame-parent23 {
    padding-top: 47px;
    padding-bottom: 82px;
    box-sizing: border-box;
  }
  .finance-and-banking-wrapper {
    padding-left: var(--padding-10xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
    word-wrap: break-word;
  }
  .we-are-expert {
    font-size: var(--font-size-mid);
  }
  .we-are-expert-in-development-a-wrapper {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .frame-parent25 {
    padding-top: var(--padding-25xl);
    padding-bottom: var(--padding-66xl);
    box-sizing: border-box;
  }
  .we-develop-and-provide-support-wrapper {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
  .frame-parent29 {
    padding-top: var(--padding-29xl);
    padding-bottom: var(--padding-62xl);
    box-sizing: border-box;
  }
  .edtech1 {
    font-size: var(--font-size-lgi);
  }
  .frame-parent31,
  .frame-parent35 {
    padding-top: var(--padding-25xl);
    padding-bottom: var(--padding-66xl);
    box-sizing: border-box;
  }
  .tours-and-travels {
    font-size: var(--font-size-lgi);
  }
  .frame-parent37 {
    padding-top: 43px;
    padding-bottom: 86px;
    box-sizing: border-box;
  }
  .professionally-focused-course {
    font-size: var(--font-size-10xl);
    line-height: 39px;
  }
  .module-1 {
    font-size: var(--font-size-mid);
  }
  .discovering-design {
    font-size: var(--font-size-lgi);
  }
  .module-2,
  .module-4 {
    font-size: var(--font-size-mid);
  }
  .frame-parent47 {
    flex-wrap: wrap;
  }
  .module-7 {
    font-size: var(--font-size-mid);
  }
  .content9 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-3xl);
    box-sizing: border-box;
  }
  .student-enrolled {
    font-size: var(--font-size-lgi);
    line-height: 25px;
    margin-left: 0;
  }
  .data {
    flex-wrap: wrap;
  }
  .div {
    font-size: var(--font-size-10xl);
    line-height: 37px;
  }
  .student-placed {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .data1 {
    flex-wrap: wrap;
  }
  .div1 {
    font-size: var(--font-size-10xl);
    line-height: 37px;
  }
  .cities-coverd {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
  .div2 {
    font-size: var(--font-size-10xl);
    line-height: 37px;
  }
  
  .recent-student-placements {
    line-height: 39px;
  }
  .faqs,
  .recent-student-placements {
    font-size: var(--font-size-10xl);
  }
  
  .ui-user-interface {
    font-size: var(--font-size-mid);
    line-height: 25px;
  }
  .design {
    padding-top: var(--padding-10xl);
    padding-bottom: 69px;
    box-sizing: border-box;
  }
  .what-career-opportunities {
    font-size: var(--font-size-lgi);
  }
  .email,
  .location,
  .phone {
    font-size: var(--font-size-mid);
  }
  .availability {
    gap: 103px;
  }
  .menu,
  .our-offices {
    font-size: var(--font-size-mid);
  }
  .navigation1 {
    gap: var(--gap-mid);
  }
  .subscribe-newsletter {
    font-size: var(--font-size-mid);
  }
  .email-input {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .subscription {
    gap: var(--gap-mid);
  }
  .footer {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}

.map-link{
  margin: 2rem;
  
}